*{
    margin: 0;
    padding: 0;
}
.main-b{
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url(p2.jpg) no-repeat;
    background-size: cover;
    flex-wrap: wrap;
}
.container{
    font-family: Arial, Helvetica, sans-serif;
    background:rgba(0, 0, 0, 0.5);
    border-radius: 15px;
    max-width: 32rem;
    overflow: hidden;
    border: 4px solid black;
}
#display{
    width: 91%;
    padding: 20px;
    font-size: 5rem;
    text-align: left;
    border:4px solid black;
    background-color: rgba(0, 0, 0 , 0.7);
    color: white;
}
button{
    width: 100px;
    height: 100px;
    border-radius: 31px;
    border: 0.3px solid black ;
    background-color: hsl(0, 0%, 10%);
    color: white;
    font-size: 3rem;
    font-weight: bold;
    cursor: pointer;
    box-shadow: -8px -8px 15px rgba(0, 0, 0 , 0.5);
}
#keys{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    padding: 25px;
}
#mode{
    width: 100px;
    height: 100px;
    border-radius: 31px;
    background-color: hsl(0,0%,30%);
}
button:hover{
    background-color: hsl(0, 0%, 40%);
}
button:active{
    background-color: hsl(0, 0%, 50%);
}
.operator-btn{
    background: linear-gradient(#447ba1, rgb(189 213 64 / 60%));
    border: 0.3px solid black ;
}
.operator-btn:hover{
    background-color: hsl(35, 100%, 65%);
}
.operator-btn:active{
    background-color: hsl(35, 100%, 75%);
}

@media screen and (max-width: 550px) {
    #keys{
        grid-template-columns: repeat(4, 1fr);
    }
    button{
        width: 75px;
        height:75px;
        font-size: 2rem;
    }
}